spring.datasource.url=jdbc:mysql://localhost:3306/card_scheme_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:7000}

server.servlet.context-path=/api/v1
binlist.url=https://lookup.binlist.net
